<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-image: url(public/images/Screenshot\ 2025-03-12\ 114526.png);
            background-size: cover;
        }
        
        h2{
            color: white;
            background-color: rgb(60, 63, 63);
            padding: 7px;
        }
        .searchbar{
            height: 30px;
            width: 60%;
            margin-left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchInput{
            height: 100%;
            width: 80%;
            margin-left: -140px;
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px transparent;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .searchIcon{
            height: 100%;
            width: 30px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            background-color: rgb(73, 73, 241);
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home{
            background-color: black;
            height: 40px;
            margin-top: -15.5px;
            position: relative;
        }
        .take-to-home{
            position: absolute;
            left: 100px;
            top: 6px;
            text-decoration: none;
        }
        .cards{
            display: flex;
            justify-content: space-evenly;
        }
        .products{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px;
            perspective: 1000px;
        }
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 10px;
            padding: 5px;           
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 15px;
            margin-top: 170px;
          }
            
        .nihaal{
        margin-top: 35px;
         }
            
        .shopper{
        font-size: 35px;
        }
            
        .details~span{
         color: gray;
         margin-top: 15px;
         display: block;
        }
        
        .images{
            width: 200px;
            height: 250px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease-in-out;
        }

        .images img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            backface-visibility: hidden;
        }

        .images::after{
            content: "Click for more details";
            text-align: center;
            position: absolute;
            border-radius: 5px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
        .images:hover{
            transform: rotateY(180deg);
        }
        .loginn{
            margin-left: 1%;
            margin-top: 1px;
            text-decoration: none;
            color: white;
            background: linear-gradient(to right,  lightblue 50%,purple 50%);
            background-size: 200% 100%;
            background-position: right;
            border-radius: 20px;
            padding: 5px 10px;
            border: none;
            transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
        }

        .loginn:hover{
            background-position: left;
            color: black;
        }


        .list{
            padding-bottom: 50px;
        }
        span:hover{
            cursor: pointer;
        }

        .bi-person-fill{
            font-size: 30px;
            margin-top: 8px;
            margin-left: 20px;
        }
        .bi-person-fill:hover{
            color: red;
        }
        .books{
            margin-left: 25px;
        }
        .books:hover{
            color: black;
            transition: 0.3s;
        }
        .Browse{
            display: flex;
            justify-content: space-around;
        }
        .categories{
            border: 1px solid orangered;
            width: 250px;
            border-radius: 20px;
            background-color: black;
            color: white;
            transition: 0.5s;
        
        }
        .categories:hover{
            box-shadow: 3px 5px 5px rgb(104, 102, 102);
            transform: translateY(-5px);
        
        }
        .browsee{
            margin-top: 90px;
        }
        

        @media screen and (orientation: portrait){
            .searchbar{
            height: 35px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .browsee{
            margin-top: 90px;
        }
        .Browse{
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            margin-bottom: 35px;
            justify-content: space-around;
        }
        .categories{
            margin-top: 10px;
        }

        .books{
            display: none;
        }

        .searchInput{
            margin-top: -15px;
            height: 100%;
            width: 100%;
            margin-left: -140px;
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px transparent;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .searchIcon {
            height: 100%;
            margin-top: -15px;
            width: 30px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            background-color: rgb(73, 73, 241);
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .products{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .images{
                height: 200px;
                width: 180px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .explore{
                font-size: 25px;
            }
            body{
            background-image: url(public/images/Screenshot\ 2025-03-12\ 114526.png);
            background-size: cover;
            }
            footer{
            display: grid;
            grid-template-columns: 4fr 3fr 2fr 3fr ;
            margin-top: 10px;
            padding: 5px;           
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 15px;
            margin-top: 170px;
          }
            
        .shashi{
        margin-top: 35px;
         }
            
        .shopper{
        font-size: 25px;
        }
            
        .details~span{
         color: gray;
         margin-top: 15px;
         display: block;
        }

        .details1{
            display: none;
        }

        .loginn{
            margin-left: 1 %;
        }

        }
    </style>
</head>
<body>
    <header>
        <section style="background-color: rgb(60, 63, 63); color: white;" class="d-flex">
        <h2>MyBook</h2>

        <div class="searchbar mt-3">
            <input type="text" class="searchInput" placeholder="Search Books">
            <span class="searchIcon bi bi-search " id="searchIcon"></span>
        </div>

        <div class="d-flex mt-3">
            <span class="books" >
                <a style="color: white;text-decoration: none;">Books</a>
            </span>
            <span class="books">
                Cart
            </span>
        </div>
        <span class="bi bi-person-fill" >

        </span>
        </section>

        <div style="height: 100px; background-color:rgb(125, 191, 192); text-align: center;">
           <marquee><p style="padding-top: 30px; font-weight: bold; font-size: 25px;">Find the perfect Book for you!!</p></marquee> 
        </div>


        <nav class="home">
            <a class="take-to-home" href="../index.html">Home</a>
            <div class="accordion mt-3" data-bs-theme="dark">

                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="border-radius: 20px; background-color:black; color: white; position: absolute; right: 20px; top: 5px;">
                    <span class="bi bi-translate"> Language</span>
                </button>
        
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="#"> English</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#"> हिन्दी</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#">ಕನ್ನಡ</a> 
                    </li>
        
                    <hr>
        
                    <li class="dropdown-item">
                        <a href="#"><span class="bi bi-globe">Help?</span></a>
                    </li>
        
                </ul>
            </div>
    
            <button class="loginn btn btn-link" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
            </button>
            
        </nav>
       

    </header>

    <div class="modal" id="loginModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span class="bi bi-person-fill"></span> Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Username</dt>
                        <dd><input type="text" class="form-control"></dd>
                        <dt>Password</dt>
                        <dd><input type="password" class="form-control"></dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Login</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <main>
       <h3 class="explore ms-3 mt-4 text-center">Top Selling Books</h5>
        <nav class="products">
            <a class="images" href="src/book1.html"><img src="public/images/book1.png" alt="Book 1"></a>
            <a class="images" href="src/book2.html"><img src="public/images/book2.png" alt="Book 2"></a>
            <a class="images" href="src/book3.html"><img src="public/images/book3.png" alt="Book 3"></a>
        </nav>




            <h3 id="heading" style="margin-top: 90px; margin-left: 20px; text-align: center">
                Frequently asked Questions
            </h3>

        <nav>
            <div class="accordion m-3 mt-3" id="faqs" data-bs-theme="dark">
              <div class="accordion-item">
                <h4 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    What is MyBooks?
                  </button>
                </h4>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqs">
                  <div class="accordion-body">
                    <p>
                      MyBooks is your premier online destination for purchasing a wide range of books. Our platform offers an extensive selection of titles across various genres, catering to readers of all ages and interests. By choosing MyBooks, you not only gain access to quality literature but also support a platform dedicated to fostering a love for reading.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h4 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What do we offer?
                  </button>
                </h4>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqs">
                  <div class="accordion-body">
                    <p>
                      MyBooks is your go-to online bookstore, offering a vast selection of titles across all genres. Discover your next great read with us.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h4 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Why choose us?
                  </button>
                </h4>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqs">
                  <div class="accordion-body">
                    <p>
                      At MyBooks, we offer a vast selection of books across all genres, ensuring every reader finds their perfect match. Our user-friendly platform makes discovering and purchasing books effortless. We proudly support independent authors, bringing fresh voices to our community. By choosing MyBooks, you join a community that celebrates the joy of reading.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          

        <h4 class="browsee text-center">Browse Categories</h4>

        <section class="Browse text-center mb-3" style="margin-top: 50px;">
            <div class="categories">
                <span class="bi bi-brilliance fs-1"></span>
                <p>Fiction</p>
                <p>Explore Imaginative worlds</p>
            </div>
            <div class="categories">
                <span class="bi-award fs-1 text-warning"></span>
                <p>Business</p>
                <p>Scale yourself with best tactics</p>
            </div>
            <div class="categories">
                <span class="bi bi-clipboard-heart fs-1 text-danger"></span>
                <p>Self-Help</p>
                <p>Rehabilitate yourself</p>
            </div>
            <div class="categories">
                <span class="bi bi-feather fs-1"></span>
                <p>Biography</p>
                <p>Learn from the best</p>
            </div>
        </section>
    </main>


    
    

    <footer>

        <div>
              <div class="shopper">
                MyBook
              </div>
            
            <div class="shashi">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-github"></span>
            </div>
        </div>
        
        
        <div>
             <div class="details">
                SUPPORT
             </div>
        
                <span>Contact us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping and Returns</span>
        </div>
        
        
        <div>
            <div class="details">
                SHOP
             </div>
                <span>Comics</span>
                <span>Adventures and action</span>
                <span>Romance</span>
                <span>Drama</span>
                <span>Discounts</span>
        </div>
        
        
        <div>
            <div class="details">
                COMPANY
             </div>
        
                <span>Our story</span>
                <span>Careers</span>
                <span>Terms and Conditions</span>
                <span>Privacy & Cookie policy</span>
        </div>


        </footer>

    <!-- <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->

    
</body>
</html>
