<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">

        *{
            .jack{
                margin-bottom: 20px;
                height: 150px;
            }

        }
        body{
            background-image: url(../public/images/Screenshot\ 2025-03-12\ 114526.png);
            background-size: cover;
        }

                
        h2{
            color: white;
            background-color:darkslategray;
            padding: 7px;
            text-align: center;
            margin-top: 8px;
        }
        .home{
            background-color: black;
            height: 40px;
            margin-top: -8px;
            position: relative;
        }
        .take-to-home{
            position: absolute;
            right: 10px;
            top:6px;
            text-decoration: none;
        }
        main{
            border: 1px solid black;
            width: 50%;
            margin-left: 25%;
            margin-top: 27px;
        }
        h5{
            margin-left: 30px;
            margin-top: 20px;
        }
        img{
            margin-left: 30px;
            margin-top:  10px; 
        }
        summary{
            margin-left: 30px;
            font-weight: bold;
        }
        ul~li{
            display: block;
            margin-left: -10px;
        }
        span{
            font-size:15px;
        }
        a:focus{
            color: red;
        }
        footer{
            background-color: black;
            width: 100%;
            color: white;
            height: 40px;
            text-align: center;
            margin-top: 60px;
            bottom: 1px;
        }
        body{
            padding-bottom: 30px;
        }
        .btn-group-vertical{
            position: fixed;
            right: 0px;
            top: 29%;
        }

        @media screen and (orientation: portrait){
            h2{
            color: white;
            background-color:darkslategray;
            padding: 7px;
            text-align: center;
            margin-top: 8px;
        }
        .home{
            background-color: black;
            height: 40px;
            margin-top: -8px;
            position: relative;
        }
        .take-to-home{
            position: absolute;
            right: 10px;
            top:6px;
        }
        main{
            border: 1px solid black;
            margin-top: 27px;
            width: 89%;
            margin-left: 10px;
        }
        h5{
            margin-left: 20px;
            margin-top: 20px;
        }
        img{
            margin-left: 30px;
            margin-top:  10px; 
            height: 200px;
        }
        summary{
            margin-left: 30px;
            font-weight: bold;
        }
        ul~li{
            display: block;
            margin-left: -10px;
        }
        span{
            font-size:15px;
        }
        a:focus{
            color: red;
        }
        footer{
            background-color: black;
            width: 100%;
            color: white;
            height: 40px;
            text-align: center;
            margin-top: 60px;
            bottom: 1px;
        }
        
        }

    </style>

</head>
<body class="container-fluid">
    <header>
        <h2>Welcome to Book Showcase</h2>
        <nav class="home">
            <button class="btn btn-primary ms-2" style="margin-top: 1px;">
                Add to cart
            </button>

            <a class="take-to-home" href="../index.html">
                Home
             </a>
        </nav>
   </header>
   
   <main class="bg-white"  style="border-radius: 10px;">
        <h5>Book 2 : 50 Revolutionary Inventions</h5>
        <div class="d-flex align-items-start">
            <img src="../public/images/book2.png" height="300">
            <div class="ms-3">
                <h6 class="mt-4 fs-2">&#8377;</span>2300/-</h6>
                <span class="discount text-danger">-57%</span>&nbsp;&#8377;<del class="text-secondary">4035</del>
                <div>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                </div>
            </div>
        </div>
        <details>
            <summary>Genre</summary>
            <ul>
                <li>
                    <span>Technology History</span>
                </li>
                <li>
                    <span>Popular Science</span>
                </li>
            </ul>
        </details>

        <details>
            <summary>Index Page</summary>
            <ul>
                <li>
                    <span>Introduction</span>
                </li>
                <li>
                    <span>Chapter 1: Idea Of Revolutions</span>
                </li>
                <li>
                    <span>Chapter 2: Inventions that changed the world</span>
                </li>
                <li>
                    <span>Chapter 3: Revolutionary Inventions</span>
                </li>
            </ul>
        </details>

        <details>
            <summary>Authors</summary>
            <ul>
                <li>
                    <span>Jack Challoner</span>
                </li>
            </ul>
            <img class="jack" src="../public/images/jack.jpg" alt="">
        </details>

        <details>
            <summary>Overview</summary>
            <ul>
                <li>
                    <p style="width: 90%; font-size:15px;">Know It All Great Inventions: The 50 Greatest Inventions, Each Explained in Under a Minute by David Boyle: This book offers concise explanations of 50 groundbreaking inventions, highlighting their significance and development.</p>
                </li>
            </ul>
        </details>

        <details>
            <summary>Competitive Exam Relevance</summary>
            <ul>
                <li>
                    <p style="width: 90%; font-size:15px;">The book likely covers inventions that have played a key role in industrial revolutions, agriculture, and digital transformation, which are relevant for History, Economics, and Social Science sections.</p>
                </li>
            </ul>
        </details>

        <details>
            <summary>Purchase Links</summary>
            <ul>
                <li>
                    <a href="https://www.amazon.sg/50-Revolutionary-Inventions-Important-Discoveries/dp/B0BZ2WGLNS" target="_blank">Amazon</a>
                </li>
                <li>
                    <a href="https://www.flipkart.com/fifty-inventions-shaped-modern-economy/p/itmfyf9xryc5vdhp?pid=9780735216143&lid=LSTBOK9780735216143CLZQXG&marketplace=FLIPKART&q=50+inventions+book&store=bks&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=ce931446-f615-4538-965e-b41fd037e4f5.9780735216143.SEARCH&ppt=sp&ppn=sp&ssid=rsdjnv8k8g0000001741240444914&qH=ae71b1e90177262c" target="_blank">Flipkart</a>
                </li>
            </ul>
        </details>

        <section>
            <h5>
              Feedback Form
            </h5>
  
  
              <aside class="d-flex justify-content-center">
               <form class="border border-2 ms-4 mt-2 border-secondary rounded  w-75 m-3 p-4 ">
                   <dl>
                      <dt>
                          Name:
                      </dt>
                      <dd>
                          <input class="form-control w-100" type="text" name="" id="">
                      </dd>
  
                      <dt>
                          Feedback
                      </dt>
                      <dd>
                          <textarea class="form-control w-100"></textarea>
                      </dd>
                  </dl>
  
                  <button  class="btn btn-primary w-100">Submit Feedback</button>
               </form>
            </aside>
          </section>
   </main>

   <footer>
     <span class="bi bi-c-circle">Book Showcase | All rights reserved</span>
   </footer>

   <dd class="btn-group-vertical mt-3">
    <button class="btn btn-info"><span class="bi bi-twitter"></span></button>
    <button class="btn btn-danger mt-3"><span class="bi bi-youtube"></span></button>
    <button class="btn btn-secondary mt-3"><span class="bi bi-github"></span></button>
    <button class="btn btn-primary mt-3"><span class="bi bi-facebook"></span></button>
   </dd>

</body>
</html>