<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">

        body{
            background-image: url(../public/images/Screenshot\ 2025-03-12\ 114526.png);
            background-size: cover;
        }
        .btn-group-vertical{
            position: fixed;
            right: 0px;
            top: 29%;
        }

        @media screen and (orientation: landscape){
            
         h2{
            color: white;
            background-color:darkslategray;
            padding: 7px;
            text-align: center;
            margin-top: 8px;
        }
        .home{
            background-color: black;
            height: 40px;
            margin-top: -8px;
            position: relative;
        }
        .take-to-home{
            position: absolute;
            right: 10px;
            top:6px;
            text-decoration: none;
        }
        main{
            border: 1px solid black;
            width: 50%;
            margin-left: 25%;
            margin-top: 27px;
        }
        h5{
            margin-left: 30px;
            margin-top: 20px;
        }
        img{
            margin-left: 30px;
            margin-top:  10px; 
        }
        summary{
            margin-left: 30px;
            font-weight: bold;
        }
        ul~li{
            display: block;
            margin-left: -10px;
        }
        span{
            font-size:15px;
        }
        a:focus{
            color: red;
        }
        footer{
            background-color: black;
            width: 100%;
            color: white;
            height: 40px;
            text-align: center;
            margin-top: 60px;
            bottom: 1px;
        }
        body{
            padding-bottom: 30px;
        }
        .keith{
            margin-bottom: 20px;
        }
    }



        @media screen and (orientation: portrait){
            h2{
            color: white;
            background-color:darkslategray;
            padding: 7px;
            text-align: center;
            margin-top: 8px;
        }
        .home{
            background-color: black;
            height: 40px;
            margin-top: -8px;
            position: relative;
        }
        .take-to-home{
            position: absolute;
            right: 10px;
            top:6px;
            text-decoration: none;
        }
        main{
            border: 1px solid black;
            margin-top: 27px;
            width: 89%;
            margin-left: 10px;
        }
        h5{
            margin-left: 20px;
            margin-top: 20px;
        }
        img{
            margin-left: 30px;
            margin-top:  10px; 
            height: 200px;
        }
        summary{
            margin-left: 30px;
            font-weight: bold;
        }
        ul~li{
            display: block;
            margin-left: -10px;
        }
        span{
            font-size:15px;
        }
        a:focus{
            color: red;
        }
        footer{
            background-color: black;
            width: 100%;
            color: white;
            height: 40px;
            text-align: center;
            margin-top: 60px;
            bottom: 1px;
        }
        .keith{
            height: 120px;
            margin-bottom: 20px;
        }
        .loginn{
            margin-top: 3px;
        }
        
        }

    </style>

</head>
<body class="container-fluid">
    <header>
        <h2>Welcome to Book Showcase</h2>
        <nav class="home">
            <button class="btn btn-primary ms-2" style="margin-top: 1px;">
                Add to cart
            </button>

            <a class="take-to-home me-0" href="../index.html">
                Home
             </a>
        </nav>
   </header>
   
   <main class="bg-white"  style="border-radius: 10px;">
        <h5>Book 3 : Making sense of Mindfulness</h5>
        <div class="d-flex align-items-start">
            <img src="../public/images/book3.png" height="300">
            <div class="ms-3">
                <h6 class="mt-4 fs-2">&#8377;</span>4399/-</h6>
                <span class="discount text-danger">-45%</span>&nbsp;&#8377;<del class="text-secondary">9775</del> 
                <div>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star-fill text-warning"></span>
                    <span class="bi bi-star-fill text-warning"></span>
                </div>
            </div>
        </div>
        <details>
            <summary>Genre</summary>
            <ul>
                <li>
                    <span>Self Help , Mindfulness</span>
                </li>
                <li>
                    <span>Meditation</span>
                </li>
                <li>
                    <span>Personal Devlopment</span>
                </li>
            </ul>
        </details>

        <details>
            <summary>Index Page</summary>
            <ul>
                <li>
                    <span>Introduction</span>
                </li>
                <li>
                    <span>Chapter 1: The Foundation of Mindfulness</span>
                </li>
                <li>
                    <span>Chapter 2: Purpose of Mindfulness</span>
                </li>
                <li>
                    <span>Chapter 3: Achieve Peace</span>
                </li>
            </ul>
        </details>

        <details>
            <summary>Author</summary>
            <ul>
                <li>
                    <span>Keith Macpherson</span>
                </li>
            </ul>
            <img class="keith" src="../public/images/keith.jpg" width="200px" alt="">
        </details>

        <details>
            <summary>Overview</summary>
            <ul>
                <li>
                    <p style="width: 90%; font-size:15px;">Recognizing that terms like "mindfulness" have become prevalent yet often misunderstood, Macpherson provides a clear, five-step framework designed to demystify the concept and make it accessible. </p>
                </li>
            </ul>
        </details>

        <details>
            <summary>Competitive Exam Relevance</summary>
            <ul>
                <li>It can be useful for reducing exam anxiety, improving concentration, and handling pressure during preparation. Additionally, it aids in interview performance, essay writing, and ethical decision-making in exams like UPSC, CAT, and government job interviews.
                    <p style="width: 90%; font-size:15px;"></p>
                </li>
            </ul>
        </details>

        <details>
            <summary>Purchase Links</summary>
            <ul>
                <li>
                    <a href="https://www.amazon.com/Making-Sense-Mindfulness-Principals-Integrate/dp/1683509528" target="_blank" style="text-decoration: none;">Amazon</a>
                </li>
                <li>
                    <a href="https://www.flipkart.com/making-sense-mindfulness/p/itmf3gxevneygxeu" target="_blank" style="text-decoration: none;">Flipkart</a>
                </li>
            </ul>
        </details>

        <section>
          <h5>
            Feedback Form
          </h5>


            <aside class="d-flex justify-content-center">
             <form class="border border-2 ms-4 mt-2 border-secondary rounded  w-75 m-3 p-4 ">
                 <dl>
                    <dt>
                        Name:
                    </dt>
                    <dd>
                        <input class="form-control w-100" type="text" name="" id="">
                    </dd>

                    <dt>
                        Feedback
                    </dt>
                    <dd>
                        <textarea class="form-control w-100"></textarea>
                    </dd>
                </dl>

                <button  class="btn btn-primary w-100">Submit Feedback</button>
             </form>
          </aside>
        </section>
   </main>

   <footer>
     <span class="bi bi-c-circle">Book Showcase | All rights reserved</span>
   </footer>

   <dd class="btn-group-vertical mt-3">
    <button class="btn btn-info"><span class="bi bi-twitter"></span></button>
    <button class="btn btn-danger mt-3"><span class="bi bi-youtube"></span></button>
    <button class="btn btn-secondary mt-3"><span class="bi bi-github"></span></button>
    <button class="btn btn-primary mt-3"><span class="bi bi-facebook"></span></button>
   </dd>


</body>
</html>